# DimensionallyChallenged

./: README.md  build.gradle
src/main/java/xyz/brassgoggledcoders/dimensionallychallenged/: DimensionallyChallenged.java
src/main/java/xyz/brassgoggledcoders/dimensionallychallenged/api/setting/: IDimensionalSetting.java  IDimensionalSettingsManager.java  LocationStatus.java
src/main/java/xyz/brassgoggledcoders/dimensionallychallenged/eventhandler/: ForgeCommonEventHandler.java
src/main/java/xyz/brassgoggledcoders/dimensionallychallenged/setting/: DimensionalSetting.java  DimensionalSettingsManager.java  LevelEdge.java
src/main/resources/: pack.mcmeta
